Diagram of the overall AMQP model:

                            _________________________________
                            |                               |
                            |             Server            |
                            |                               |
                            |   _________________________   |
                            |   |                       |   |
                            |   |     Virtual Host      |   |
                            |   |                       |   |
  _____________             |   |    ______________     |   |
  | Publisher |--------------------->|  Exchange  |     |   |
  -------------             |   |    --------------     |   |
                            |   |           |           |   |
                            |   |           V           |   |
                            |   |    _______________    |   |
   ____________             |   |    |   Message   |    |   |
   | Consumer | <--------------------|    Queue    |    |   |
   ------------             |   |    ---------------    |   |
                            |   |    ---------------    |   |
                            |   |    ---------------    |   |
                            |   |    ---------------    |   |
                            |   |                       |   |
                            |   -------------------------   |
                            |                               |
                            ---------------------------------
